<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="40.0" prefWidth="714.0" stylesheets="@../../../Css/app.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller.Window.ResearchDateCtrl">
   <children>
      <ComboBox fx:id="selectedTypeDate" layoutX="19.0" layoutY="7.0" prefHeight="27.0" prefWidth="150.0" />
      <DatePicker fx:id="debDate" layoutX="310.0" layoutY="8.0" prefHeight="25.0" prefWidth="107.0" />
      <Label fx:id="debLabel" layoutX="252.0" layoutY="8.0" prefHeight="25.0" prefWidth="58.0" text="debut :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="finDate" layoutX="493.0" layoutY="8.0" prefHeight="25.0" prefWidth="107.0" />
      <Label fx:id="finLabel" layoutX="422.0" layoutY="8.0" prefHeight="25.0" prefWidth="71.0" text="fin :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnSearchDate" layoutX="624.0" layoutY="7.0" mnemonicParsing="false" onAction="#setBtnSearchDateHandle" prefHeight="27.0" prefWidth="71.0" text="search">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
